# YAServletTutorial

./: pom.xml
src/main/java/com/ksimeo/ya/tutorial/config/: JPAConfiguration.java
src/main/java/com/ksimeo/ya/tutorial/controllers/: LoginCtrl.java  MainCtrl.java
src/main/java/com/ksimeo/ya/tutorial/dao/: UserDAO.java
src/main/java/com/ksimeo/ya/tutorial/dao/mocks/: UserDAOImpl.java
src/main/java/com/ksimeo/ya/tutorial/dto/: MovieDTO.java  UserDTO.java
src/main/java/com/ksimeo/ya/tutorial/filters/: SecureFilter.java
src/main/java/com/ksimeo/ya/tutorial/helpers/: SecurityHelper.java
src/main/java/com/ksimeo/ya/tutorial/models/: Actor.java  Director.java  Movie.java  User.java
src/main/java/com/ksimeo/ya/tutorial/services/: UserService.java
src/main/java/com/ksimeo/ya/tutorial/services/impl/: UserServImpl.java
src/main/webapp/: index.jsp
